.container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .countries-container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    div {
        padding: 1%;
    }
}