.country-card {
    width: 300px;
    border: solid 1px black;

    .mat-card-avatar {
        margin-top: auto;
        width: 20%;
        height: 20%;
        margin-bottom: auto;
    }

    h1 {
        font-size: 20px;
    }

    h3 {
        font-size: 15px;
    }
}
  