.continent-row {
    &:hover {
        background-color: rgb(195, 195, 201);
        cursor: pointer;
    }

    background-color:  rgb(232, 232, 235);
    padding: 10px;
    margin: auto;
    font-size: 22px;
    border-radius: 14px;
    width: 300px;
    text-align: center;
}